
Stran ~6 ln: ~27/~35: ist <-->  — Es ist vollbracht!   !!??!!
 
Stran ~8 ln: ~31/~35: des <--> Bil je mršav velikan gosposke zadržanih kretenj in zalizane, malce sive- če preče, pod pazduho je prenašal knjigo z naslovom U_ntergang _ des Abendlandes.   !!??!!
 
Stran ~13 ln: ~9/~35: als <--> Očeje vprašal, alije kar sama, ko ni dobil odgovora, seje suho zasmejal in pristavil, da bi se spodobilo, da bi vsaj vitez ostal als treuc \Vacht in Nacht und Nebel.   !!??!!
 
Stran ~17 ln: ~24/~35: die <--> Zate pa, seveda, die Freuden der Blutschande.   !!??!!
 
Stran ~20 ln: ~18/~35: dunkelt <--> Es dunkelt schon, mich FM?   !!??!!
 
Stran ~20 ln: ~19/~35: der <--> \ schlafert, der Tag hat mich miid' gemacht Oče je obvisel nad narečjem.   !!??!!
 
Stran ~20 ln: ~29/~35: ich <--> lch hor'es, ich hor'es sogar im Traum Kalmusov obraz seje ozaril.   !!??!!
 
Stran ~26 ln: ~11/~35: Antwerpen <--> Vprašaljo je, kako je potovala in alije utrujena; neznansko mu imponira_ ko je tolikanj samostojna in korajžna mlada dama; videlaje Cent in Antwerpen in Brugge, česar on, emigrant, brezdomovinec_ ni doživel in ne bo; ali je zadovoljna, ker so na sliki izvrstno iz- ražene tiste lastnosti njenega očeta, ki so jih vsi najbolj cenili: podjetnost, nepopustljivost, ljubezen do čistih računov?   !!??!!
 
Stran ~30 ln: ~11/~35: Kind <-->  - Das Kind schl'aft, je rekel.   !!??!!
 
Stran ~36 ln: ~28/~35: Untergang <--> VSCVCd' bralec knjige Untergang des Abendlandes.   !!??!!
 
Stran ~49 ln: ~5/~35: Tabula <--> Tabula rasa!   !!??!!
 
Stran ~59 ln: ~17/~35: der <--> Prachtfische der sudlichen Meere.   !!??!!
 
Stran ~62 ln: ~4/~35: sein <--> Hotel Sem ti dati sein Nič ne del Pojdiva zdaj doll Na temle hodniku je Zrak tako B:.   !!??!!
 
Stran ~63 ln: ~2/~35: drei <--> Die drei grossen B.   !!??!!
 
Stran ~65 ln: ~24/~35: ein <--> Jaz sem po besedi profesorja Unkovića pritlikavec, ein Zwerg, patuljak, ampak lahko bi te celo pot nosil ko štručko.   !!??!!
 
Stran ~68 ln: ~31/~35: dem <--> Aus dem Geiste der Musik.   !!??!!
 
Stran ~70 ln: ~40/~35: andante <--> In vendar, kadar pomislim nate, se mi VSili neka glasba, ki jo poznam, podobe, čeprav ponavadi glasbe ' ne p retvarjam V POdObe, to je andante v c—duru, saj je vseeno,  72 .   !!??!!
 
Stran ~75 ln: ~38/~35: im <--> >>Schwesternzwist im Hause Kalmus«!   !!??!!
 
Stran ~85 ln: ~33/~35: goldene <--> Der Sonne goldene Reifen umspannen driickend mein Herz.   !!??!!
 
Stran ~85 ln: ~35/~35: Herz <--> Kakšen Herz neki!   !!??!!
 
Stran ~85 ln: ~40/~35: Sterne <-->  Sterne schwimmen.   !!??!!
 
Stran ~86 ln: ~11/~35: Smaragd <-->  Smaragd oponaša gorske rektkzznanšlša tudi žametno dno črnega bajarja- Zwei g'rundverschle ene ahren_ Ilije' " ko— načnoj konsckvenciji, isto?   !!??!!
 
Stran ~89 ln: ~15/~35: findet <--> Zapisalje:  >>Sarmat se vozi, luduje, findet nicht nach Hause, clie Da— men schlafen doch ganz ruhig.   !!??!!
 
Stran ~89 ln: ~19/~35: Luna <-->  Luna sije, kladvo bije, niko sretan nije.   !!??!!
 
Stran ~89 ln: ~20/~35: die <--> Und so: die durchbohrte Ewigkeit.   !!??!!
 
Stran ~89 ln: ~26/~35: spaziert <-->  lzmedu črnih istina i srebrnih laži spaziert Frau Gaži.   !!??!!
 
Stran ~97 ln: ~-1/~35: ein <--> Slikalaje domače življenje- Omenila ' 95 , » ,  ouanneu Wltii 'Užš'i Sca  Stran: 97 ------------------------------------------------- Feliksa; kateremu navaden leksikon seže komaj do gležnjev; ein  Wunderkind tiste sorte, da z mujo preplava malo širši potok.   !!??!!
 
Stran ~105 ln: ~23/~35: diese <-->  — Nicht diese Tone!   !!??!!
 
Stran ~105 ln: ~28/~35: diese <-->  — Nicht diese Tone, bitte!   !!??!!
 
Stran ~110 ln: ~22/~35: Eroberung <--> Die Eroberung neuen Lebensraums wird zum vordrin— glichen Ziel der deutschen Aussenpolitik Citiram!   !!??!!
 
Stran ~111 ln: ~25/~35: Burka <--> Burka pride za zaključek!   !!??!!
 
Stran ~111 ln: ~33/~35: wie <--> Gre za pristno ruski domislek, za stoprocentno rusko transakcije, wie in einer russi-  ?   !!??!!
 
Stran ~111 ln: ~35/~35: sehen <--> sehen Kurzgeschichte: juvele kupuje!   !!??!!
 
Stran ~117 ln: ~7/~35: ein <--> jaz Si kot laik upam reči: umetnina, ein Kunstwerk!   !!??!!
 
Stran ~119 ln: ~15/~35: Diamant <--> Diamant zašiješ v podlogo obleke in bežiš, bežiš, bežiš -— Bežati?!   !!??!!
 
Stran ~121 ln: ~11/~35: Fahne <--> Die Fahne hoch, die Reihen dicht geschlossen!   !!??!!
 
Stran ~126 ln: ~14/~35: die <--> Analitični po— * stopek: die Boten, beladen mit der ganzen Geschichte.   !!??!!
 
Stran ~126 ln: ~16/~35: danke <--> No, mene neće uplesti, niemals, danke schon!   !!??!!
 
Stran ~126 ln: ~17/~35: Sol <--> Sol gli asini si ponno bastonare.   !!??!!
 
Stran ~127 ln: ~6/~35: nur <--> — medtem ko sta v mali dunajski slaščičarni, Wien, Wien, nur Du, usw.,   !!??!!
 
Stran ~139 ln: ~6/~35: Wurzel <--> Ob enajstih dopoldne je odkorakal v Pritličje, lu— , naivno domneval, da biv knjižnici utegnil naju" SChOPénhai'je jevo promocijsko delo chr (lie vicrfache Wurzel des Salles w,"; zureichenden Grund ali vsaj Gicbelov Thcsaurus ornithologiae_ (Ribe, kotje bilo že povedano, ta čas niso bile v središču njego— vega zanimanja, med oviparami bolj ptice roparice, ki so pOgos— toma tudi simboli smrti.)   !!??!!
 
Stran ~140 ln: ~33/~35: im <--> Najlepše  aparate imajo seveda Nemci, vrag im dušu jaši, kot govorijo stare  babe na Hrvaškem.   !!??!!
 
Stran ~143 ln: ~1/~35: hat <--> Ein urunderkind hat keine besonderen Rechte.   !!??!!
 
Stran ~144 ln: ~3/~35: Stupor <--> Moj profesor Benu— lić bi rekel: Stupor et furor teutonicus.   !!??!!
 
Stran ~144 ln: ~35/~35: lila <--> il lila  Gospa zavoljo razburjenosti telefona SPloh še m b a opa ' Pa 8'—*—je zdrznila; zmedeno je Pripomnila:  — Zvoni!   !!??!!
 
Stran ~144 ln: ~43/~35: Pad <--> daje pred Pol "" Prišel "Willi; ključu aparat, ki je bil tako dolgo Pad Prahom m P .   !!??!!
 
Stran ~145 ln: ~11/~35: normalen <--> Ne, rekla sem razsoden, normalen Daj, daj!   !!??!!
 
Stran ~145 ln: ~14/~35: der <--> Pusti dekoracije, dobro veš, kam to pelje Ja Ja Ja jasno, da ti želim vse naj- boljše, bodi miren in korajžen, Daniel in der Lowengrube!   !!??!!
 
Stran ~150 ln: ~32/~35: fast <--> Ich hčre fast "iChts Halo!   !!??!!
 
Stran ~150 ln: ~33/~35: aus <--> Feliks Kalmus aus Agram?   !!??!!
 
Stran ~151 ln: ~18/~35: langen <--> Der langen Rede kurzer — Sinn: ich bin — in tega mi pravzaprav sploh ni povedal — als Halbjude geboren.   !!??!!
 
Stran ~152 ln: ~27/~35: ganz <--> Nach Sofia Nicht ganz ungeféhrli— ch I tamo Ludost se širi I'll come to Zagreb, of course!   !!??!!
 
Stran ~152 ln: ~32/~35: wieder <--> Schon wieder nichts!   !!??!!
 
Stran ~153 ln: ~3/~35: es <--> que tu es béte, m; Zlku "vre Petite!   !!??!!
 
Stran ~153 ln: ~4/~35: hat <--> Ja, Feliks, doktor Sušić hat mir deine neue Adi;— iibermittelt.   !!??!!
 
Stran ~153 ln: ~5/~35: Gott <--> Gott sei Dank, da si barem u tom pogledu Yo; poor mother!   !!??!!
 
Stran ~153 ln: ~6/~35: du <--> Hast du Wang- stens mich verstanden?   !!??!!
 
Stran ~153 ln: ~7/~35: bin <--> Ich bin ja sam Theo Hirsch, tv0j' Otac!   !!??!!
 
Stran ~155 ln: ~2/~35: meine <--> meine Schuld, verfluchte Postdirektion, Theo Hirsch, dein v: ter ..)   !!??!!
 
Stran ~155 ln: ~16/~35: spielt <--> Vedeli smo, kdo bo nastopal, bilo je napovedano, seveda, tudi plakati so viseli po Gradcu: Theo Hirsch spielt das Konzert fur Violine und Orehester in D-dur, opus 35 von Peter Tschai—  kowsky.   !!??!!
 
Stran ~155 ln: ~19/~35: selten <--> Splošno mnenje, da je za solista selten schwer.   !!??!!
 
Stran ~156 ln: ~27/~35: ist <--> Die jiidische Frage ist sozusagen reif.   !!??!!
 
Stran ~156 ln: ~35/~35: Leander <--> Na ra—  ' diu poslušaš Zarah Leander in Tina Rossija.   !!??!!
 
Stran ~165 ln: ~1/~35: das <--> DervTod, das ist die kahle Nacht la vie est unjour étouffant.   !!??!!
 
Stran ~167 ln: ~10/~35: Andrea <--> (Klobuk je bil tisti borsalino iz ' zajčjega velurja, ki ga je pred štirimi leti kupil vVicenzi in o kate- rem je neprestano govoril, da je tak, kot bi ga projektiral Andrea Palladio.)   !!??!!
 
Stran ~170 ln: ~13/~35: Geheimdienst <--> NKVD in nemški Geheimdienst novačita na mile žlake.   !!??!!
 
Stran ~174 ln: ~16/~35: und <--> Ničevo, nichts, rien und niente!   !!??!!
 
Stran ~179 ln: ~4/~35: eine <--> je skupinska slika enega trenutka, eine Momentaufnahme_ vg: trenutku, natančno vtem trenutku, se s truščem Odpro dVOkrilna vrata med točilnico in salonom, v katerem se vse odvija.   !!??!!
 
Stran ~179 ln: ~29/~35: ihre <--> Vsi smo bili za hipec zunanjem» samo Siloti seje odzval tako rekoč na mah: segel je v tipke, krepko udaril in zapel >>Ich kiisse ihre Hand, Madame«l Kakšna fabula je nastala!   !!??!!
 
Stran ~181 ln: ~28/~35: gib <--> pa kakšna bedarija dajih vleče za sabo, kakšne osla- rije da počnejo, saj gre očitno za konflikt med ljudmi, ki v mno- gib zadevah enako mislijo in imajo tudi istega sovražnika.   !!??!!
 
Stran ~182 ln: ~10/~35: invalid <--> No, stvari sojasne, oba vesta: Leonidjurjevič ni zajec, * Leonid Jurjevič je mnogokrat vzravnano stal sredi nevarnosti, Leonid Jurjevič premore filozofijo, ki ni daleč od stoiške, fi— lozofijo, ki ga je vztrajno varovala pred paniko Tisti invalid pa me je spravil v strah!   !!??!!
 
Stran ~183 ln: ~6/~35: Brahms <--> Brahms je v Miirzzuschlagu med počitni- cami napisal simfonijo.   !!??!!
 
Stran ~185 ln: ~31/~35: hilf <--> Heinz, hilf mir dochl Cenouen!«   !!??!!
 
Stran ~185 ln: ~32/~35: Heinz <--> Heinz seje v ekstra sobi boril " pianino.   !!??!!
 
Stran ~188 ln: ~11/~35: Schiller <--> V drugih dveh omarah so romani v nemškem in slovenskem jeziku in nekaj kompletov kla— sikov; Schiller ima najlepšo vezavo.   !!??!!
 
Stran ~189 ln: ~35/~35: er <--> er .   !!??!!
 
Stran ~190 ln: ~7/~35: Gott <-->  _, Gott sei Dankl Nismo!   !!??!!
 
Stran ~191 ln: ~11/~35: der <--> Kdo je začetnik der grossen Blutschande?   !!??!!
 
Stran ~199 ln: ~24/~35: Sittengeschichte <--> odmakne dva zvezka Sittengeschichte in izvleče iz presledka steklenico žga— nja pa kozarček za gorčice.   !!??!!
 
Stran ~201 ln: ~24/~35: Andromeda <-->  Feliks se zatrma in ostane pri zvezdah; navaja, kako daleč je Andromeda z neskončnimi ovoji in povoji, citira številke, četudi si jih morda iz prve sadjevčeve vneme do neke mere izmišlja.   !!??!!
 
Stran ~201 ln: ~32/~35: des <-->  Rus brez prehoda in uvoda izjavi, da se mu zdi prav strašno,  ' da se ženske tako spreminjajo; domisli se nekega francoskega Pe- snika in ga citira: _  — Ces monstres disloqués furent jadis des femmes.   !!??!!
 
Stran ~203 ln: ~13/~35: als <--> Midva sva v enklavi sredi enklave, vi als Halbjude in jaz kot ruski plemič, ecco!   !!??!!
 
Stran ~205 ln: ~8/~35: im <--> im  t 1" V ur ouvert.   !!??!!
 
Stran ~205 ln: ~16/~35: die <--> Strmim v srebrni razgled, moj očalasti nos Je zapičen in die israelitische Unendlichkeit.   !!??!!
 
Stran ~205 ln: ~38/~35: an <--> - ' an .   !!??!!
 
Stran ~211 ln: ~8/~35: Pop <--> Upognjen je stal pred Pop tretom, potem se je z zamahom po rusko pokrižal, daje od te kretnje vzfrfotal plamen na sveči; ko je opravil, se je mrmraje opravičil z migreno in odšel.   !!??!!
 
Stran ~211 ln: ~31/~35: an <--> Dobro, ostanite an .—   !!??!!
 
Stran ~221 ln: ~8/~35: langsam <--> Langsam wžichst dasJiidische in mir, langsam steigt die Angst, dunklen Schrittes bewegt sich  .   !!??!!
 
Stran ~221 ln: ~10/~35: die <--> die Nacht gegen den frostigen Morgen.   !!??!!
 
Stran ~221 ln: ~12/~35: ersten <--> Tehnično-orga- nizacijski problem ersten Ranges.   !!??!!
 
Stran ~221 ln: ~12/~35: soll <--> Wer soll das bewžltigen?   !!??!!
 
Stran ~221 ln: ~15/~35: alias <--> Kalmus, alias Fippo Hirsch.   !!??!!
 
Stran ~221 ln: ~16/~35: ganz <--> Kling-t ganz herzig!   !!??!!
 
Stran ~221 ln: ~23/~35: der <--> Dies pecuniae, der Zahltag, po domače, po fab- riško pa: cčlunga ...«   !!??!!
 
Stran ~221 ln: ~29/~35: sozusagen <--> Briskira me, come prima, ne znam zaštO; ali doživjela je sozusagen en polom in blamažo.   !!??!!
 
Stran ~226 ln: ~23/~35: Marks <--> Michael, Marks Spencer, magnolija, skin lotion, milo, tudi magnolija, zgoraj pa, še zavrt, a zmagujoč, podoben solistični improviza— ciji nad orkestrom —— znoj izpod pazduh in izmed stegen.   !!??!!
 
Stran ~227 ln: ~32/~35: plane <-->  Feliks prikima: res je bolj zgovorna kot nekoč, očitno manj damska kakor ob prvem srečanju, gosposkost ni a priori vrlina, njemu je torej všeč v novi podobi, zelo, nadvse, sploh se ne da izreči, kako; in ker se hoče pošaliti, pove, da ga je njena zgovor— nost res osupnila, menda se tako godi pijancu, ki iz kleti plane na hrupno cesto.   !!??!!
 
Stran ~231 ln: ~17/~35: dem <--> In najbolj zani- mivo je, da med obrazi, ki so se mi megleno odtisnih', ne naj- dem nobenega, za katerega bi smel domnevati: tole je pa moj oče, toleje tisti na novo odkriti Theo Hirsch.   !!??!!
 
Stran ~231 ln: ~33/~35: Halbjude <-->  _- Citiram: Ein Halbjude ist auch einJude!   !!??!!
 
Stran ~232 ln: ~18/~35: Noblesse <--> Noblesse oblige.   !!??!!
 
Stran ~233 ln: ~-1/~35: den <--> kam naj Se naPOti' V Prirodoslovne vode ali v goščavo družinsldh strasti, ki jih je začela  233 R ' ' ouallriedWT'fFFéŠ'FnSCa  Stran: 233 ------------------------------------------------- izsukuvuli sestrična; in den Naturwissenschaften so Velika pod— ročju zn približnosti.   !!??!!
 
Stran ~237 ln: ~26/~35: lt <--> tedaj se ni več kričalo, Erna je stala sama sredi preproge, kamor so jo postavili, natanko pod lestencem, njen tožnik in njen sodnikje bila dama, ki jo je bila videla do- \ dobra skuzmano priti iz gozdiča v Dragi, tožnica je tolkla po * razgrnjenem pismu, vendar samo s konicami nohtov, trdila je, lt da ni nobenega dvoma, kdo je to nezaslišano paeltarijo sestavil, \ potem je, pove Erna, s pritajenimi kriki označila vso zavrženost & take zlagane pisarije, ona, bogme, česa takega ni pričakovala od  lastne hčere, na katero se je vedno zanašala kot na sestro, čeprav  je še otrok, ampak ravno to je tisto, da je otrok bister, pa je  krivo pričal zoper človeka, ki bi ga moral najbolj častiti, zgodnja  ; "* W ' —;z-_x—a—..m,_ws.   !!??!!
 
Stran ~239 ln: ~4/~35: durch <--> nato tr' nemske organizacije Kraft durch Freude, Was Wolle lavtobuse eigentlich, spreleti ga, kakšne štorije neki Piše Er n die Leute ci Klari Lindele v Švico, ali tudi ' - [na pnjatelji—  .   !!??!!
 
Stran ~244 ln: ~1/~35: sang <--> '  Stran: 244 ------------------------------------------------- V 14 Feliks je Feliksu govoril: Ne me dis point qu'elle est mon sang et ma saaur!   !!??!!
 
Stran ~245 ln: ~7/~35: es <--> granita in da mu nič ne more škoditi; ona, je izjavila, je bilaJe lZ navezana nanj, trpelaje, kerje on trpel, oPiSalaje dopoldne zzlo biloje popoldne, ko seje sesedel na fotelj pod stopnicami, 1,51 lonu so muzicirali, mezzosopranistkaje pela Brahmsovo Pesem pesem je slikala, kako pada mrak in kako Človeka napade tire-' mota, es dunkelt schon, mich schlafert, der Tag hat mich miid' gemacht, Erna je pripovedovala, da se je oče stisnil nad naročje kakor izgubljen otrok v gozdu, pesem mu je prinesla trenutek sreče, govorila je o velikem drevesu nad pesnikovim ležiščem, pa o slavcu, ki sredi vej plete zaljubljene viže.   !!??!!
 
Stran ~247 ln: ~29/~35: rege <-->  Spomini v oktobru: ko ga je tako odbila, mu je šla za ne— kaj trenutkov prek zavesti sivina, lisa; sivina je bila pomoč zoper zmedo in srčne bolečine, skoznjo so migljala trapasta, iz zad— rege porojena ugibanja, recimo, kakšni oblaki so se zakuhali v opoldanski prigrevici, kje so zdaj cigani, kaj bo izdolbel detel iz borovca, kam bi sam utegnil pobegniti; v nekem trenutku pa je lisa zbledela, slika se je pojavila, izostrila se je, sredi oktobra je zagledal Erno v bleščavi septembra, tako jasno, da je bila vsaka senčica na njenem obrazu kakor izrisana s tušem: zdela se muje starejša od svojih let, vsekakor izkušenejša.   !!??!!
 
Stran ~249 ln: ~14/~35: vom <--> da ležijo med tistim in zdajšnjim popoldne— vom eoni.   !!??!!
 
Stran ~253 ln: ~2/~35: Spa <--> Povedala je, da se je go— Spa kar naenkrat odločila in odpotovala v Ljubljano; ni POVedala' kdaj se namerava vrniti, vsekakor bo prenočevala v mestu_ Tudi ona, Beti, ima opravke v trgu in seji že mudi.   !!??!!
 
Stran ~253 ln: ~20/~35: ab <--> Tutto il giorno, ab elf Uhr, alles nach ihrem Wunsch.   !!??!!
 
Stran ~253 ln: ~24/~35: prophetischer <--> Un pas—  so verso il paradiso, molti passi verso l'inferno, ali pod suncem božjim, pod bijelim oblacima, vis & vis glanzender, prophetischer Berge!   !!??!!
 
Stran ~256 ln: ~28/~35: puste <--> »Zakaj imate tako puste oči?«   !!??!!
 
Stran ~257 ln: ~8/~35: hell <--> Vsi homo prišli v isto hell  izmerno puščobo.   !!??!!
 
Stran ~258 ln: ~31/~35: verlange <--> Ich verlange zahtevam io ordino da "16 pustite v miru!   !!??!!
 
Stran ~258 ln: ~34/~35: Berlin <--> Berlin Smolensk l" _P'iPrlje oči.   !!??!!
 
Stran ~260 ln: ~21/~35: Lemberg <--> maja 1886 v mestu Lemberg (Lwow) v Galiciji, zakonski sin Izaka Hirscha, krznarja, in njegove zakonske žene Miriam, roj.   !!??!!
 
Stran ~261 ln: ~2/~35: summa <--> Iz priloge je razvidno, da znaša dediščina, sestavljena iz prihrankov dedičeve matere in donacije g05poda Thea Hirscha summa summarum 786523 dinarjev, deponiranih pri dveh denarnih zavodih, in sicer 4733II pri Kreditnem za— vodu v Ljubljani in 213212 pri Prvi hrvatski štedioni v Zagrebu.   !!??!!
 
Stran ~277 ln: ~5/~35: du <--> Na večer se je za gorami na alpa- du neprestano bliskalo — znamenje, da se severno in južno od alpskega grebena bliža k nam vpad oceanskega zraka.   !!??!!
 
Stran ~284 ln: ~25/~35: bis <-->  Odgovori mu, da je tisti človek to izgubil,  Zdaj Feliks zmaje z glavo: kam bis tako informacije, ne razu— me, Popolnoma nič ne razume.   !!??!!
 
Stran ~286 ln: ~9/~35: Sutane <--> ustnšzkaj trenutkov seje zdetlol, da okleva, nato paje iZVlekel roko iz rokava Sutane linkgal pov; I.,   !!??!!
 
Stran ~288 ln: ~6/~35: via <--> Castitas via angelomm est!   !!??!!
 
Stran ~294 ln: ~38/~35: sind <--> Die sind immer unberiihrt von der Mode!   !!??!!
 
Stran ~295 ln: ~4/~35: Galotti <--> Zelo dolgo je Na sporeduje bila Emilia Galotti ; .   !!??!!
 
Stran ~299 ln: ~10/~35: Franzensbad <--> Lase je imela zategujem: in zadaj" Spete v figo; pod flanelasto srajco, bržkone podedovano po kakšnem turističnem stricu, so se njene prelepe prsi komaj opazno pre— mikale, ko je obračala strani; brskala je po sedmem zvezku leksi_ kona — Franzensbad bis Glashaus — in bratranec je preudaril, da išče geslo Geisteskrankheiten.   !!??!!
 
Stran ~300 ln: ~12/~35: Chopin <-->  __V sobiJC dez romantiena zadeva, čaj diši, pesniki rimajo, Chopin kašlja namesto nas.   !!??!!
 
Stran ~301 ln: ~23/~35: Lee <--> Dežnika nisi zaprla, Lee onidovega si imela pod pazduho.   !!??!!
 
Stran ~301 ln: ~38/~35: stehe <--> Hier stehe ich und kann ,!   !!??!!
 
Stran ~301 ln: ~39/~35: nicht <--> nicht anders...   !!??!!
 
Stran ~307 ln: ~3/~35: doch <--> čim nu se, me semble, un la bataille vélika jezična bitka, doch nicht ohne Bezug auf maine unwiir, dige Person begarm.   !!??!!
 
Stran ~307 ln: ~4/~35: des <--> Les yeux des mes cousines som TOuges d; colére, a običnim danom su smaragdne ili od crnog SOmom, Oh, majmunice, majmunice, s oproštenjem!   !!??!!
 
Stran ~307 ln: ~7/~35: Mars <--> Mars femineus.   !!??!!
 
Stran ~307 ln: ~15/~35: Alge <--> Alge iz vonjev.   !!??!!
 
Stran ~307 ln: ~20/~35: Mars <--> —— Mars femineus in Mars nasploh, tisti ta pravi.   !!??!!
 
Stran ~307 ln: ~23/~35: stelle <--> Ker je začelo deževati, non vedo piu le stelle Mephistofeles: Wie leicht ist das!   !!??!!
 
Stran ~307 ln: ~23/~35: Horst <--> Horst du die Trommeln fern?   !!??!!
 
Stran ~307 ln: ~24/~35: wieder <--> Faust: Schon wieder Krieg!   !!??!!
 
Stran ~307 ln: ~25/~35: nicht <--> Der Klu- ge hčrt's nicht gern (Faust Il/4.   !!??!!
 
Stran ~307 ln: ~25/~35: Wien <--> Wien fiebert.   !!??!!
 
Stran ~308 ln: ~17/~35: wieder <--> predmeti, ki smo jih podedovali iz sedemnajstega stolet'a S hon wieder Goethe!   !!??!!
 
Stran ~310 ln: ~18/~35: van <--> Sicer pa je znano, daje brušenje draguljev šele leta 1456 iznašel neki Ludvig van Berquen.   !!??!!
 
Stran ~310 ln: ~22/~35: Prag <-->  Heda je zastokala, kot da jo je učeni bratranec prignal na ' Prag mučilnice, oči je zasukala proti stropu, kjer so se bile zbrale muhe na pobegupred prvim mrazom, dejala je, da se ji zdi razpravljanje neslano; Leonid Jurjevič je včasih slavil zemljo,  Erna je sekundirala: kako je zdaj s to slavno zemljo?   !!??!!
 
Stran ~310 ln: ~39/~35: Blut <--> Blut und Boden.   !!??!!
 
Stran ~311 ln: ~11/~35: Ilja <--> scen-1 in Slo '; Or anito _ Setrudim— \ Gospa Stefanija je stopil Ilja Zdrave!   !!??!!
 
Stran ~311 ln: ~32/~35: cm <--> † am, ampa prav zato se mi 'e t b 1" ' prepričanje: važno je tisto kar leži v dJ ' cm (*)—1 ""dllo 1.   !!??!!
 
Stran ~312 ln: ~11/~35: cm <--> mea Amsterdam, ker je bila v tistem ko _ cm in mordaJC kaj slisala n  Erna ni pristala na tako konverzacijo, ni ji bilo do š 1  molče je stopila do vitrine, izvlekla od tam kozarec iz rdečaee;  .   !!??!!
 
Stran ~318 ln: ~9/~35: Soldat <--> kl dil e & Zgodbo in — _ Soldat de etu ponu denarce za d povedala kako Je V V W Oto.   !!??!!
 
Stran ~320 ln: ~25/~35: vom <--> obljudi' ki so se gnetli pod oboki, slisalje starko, kije z odme- vom rekla: Kaj sploh počne?   !!??!!
 
Stran ~321 ln: ~8/~35: Ted <--> ad- Ted - - "0 tiš' .   !!??!!
 
Stran ~321 ln: ~23/~35: Ole <--> "Vrisgfnću { , VDIH, jutranje umivanje R0 & Ole ).   !!??!!
 
Stran ~321 ln: ~38/~35: schon <--> w1e schon gesagt — tudi hčeri, ko .,   !!??!!
 
Stran ~322 ln: ~5/~35: vs <--> J Je v pOlmraku mogoče vs Jme' (KJ: natančno razlocm, zdi se celo, da so v takem ozraŽileriavadno in lj udje nekako obrobljeni.   !!??!!
 
Stran ~322 ln: ~31/~35: top <--> top ;!   !!??!!
 
Stran ~324 ln: ~29/~35: der <--> Ergo: der alte Hochstapler ist fiir sie sozusagen Žžexzzderkind, ja, zanjo je čudežni otrok, ki gije ni?—ba   !!??!!
 
Stran ~325 ln: ~29/~35: wollen <-->  — Was wollen Sie?   !!??!!
 
Stran ~325 ln: ~29/~35: dieses <--> Verlassen Sie, bitte, dieses Haus!   !!??!!
 
Stran ~325 ln: ~29/~35: zu <--> Nix zu machen!   !!??!!
 
Stran ~326 ln: ~1/~35: von <--> Weg von _hler— .   !!??!!
 
Stran ~326 ln: ~6/~35: mich <--> Leck mich am Arsch!   !!??!!
 
Stran ~326 ln: ~29/~35: alt <--> da se ji je hrapavi alt zalomi]: *  _VSC bojo zasrali!   !!??!!
 
Stran ~326 ln: ~36/~35: Tim <-->  Tim Večer je Feliks v knjižnici naletel na Hedo.   !!??!!
 
Stran ~327 ln: ~3/~35: mein <--> ' studia, mein Gott!   !!??!!
 
Stran ~329 ln: ~10/~35: Rossi <-->  Štefanijaje omenila serijo italijanskih kolonjskih vod, ki za— nesljivo niso slabše od francoskih; ko je bila zadnjič v Ljubljani, je kupila tudi nekaj gramofonskih plošč: Tino Rossi in Beniami- no Gigli, tango Avant de mourir.   !!??!!
 
Stran ~330 ln: ~18/~35: jedoch <--> jedoch oh, maintenant blisk zjasnega neba!   !!??!!
 
Stran ~330 ln: ~21/~35: General <--> General Skoblin, dragi moj, je dvojni agent, ki istočasno pošilja Poročila v Moskvo in v Berlin!   !!??!!
 
Stran ~332 ln: ~21/~35: der <--> ni na Gallusovem nabrežju Staknil knjigo D Kne IStarmaI-m_ der jiidischen Geschichte und LiteratUr s- ' asse .   !!??!!
 
Stran ~332 ln: ~21/~35: Lehrbuch <--> Lehrbuch _ okolici.   !!??!!
 
Stran ~332 ln: ~34/~35: im <--> Premiš- iimogla Prida nanllazila Pravo mizerijo; pri bratih Modic se Ja, maw'ična lo't ucxtl, t15t0je boemstvo in svetopisemska nori- ' ljudi; dolg škilg im do blaženswa.   !!??!!
 
Stran ~338 ln: ~19/~35: allegro <--> med njivami, tod in tam je kaka lipa vrgla zamolklo senco na cestišče, da se je iz nje pokrajina bleščala v prežarjenih in slovesnih barvah rastoče jeseni: durovski allegro maestoso.   !!??!!
 
Stran ~340 ln: ~40/~35: ist <--> Und Karnak ist gross.   !!??!!
 
Stran ~344 ln: ~6/~35: Spa <--> dašv kar " ledki' Spa vorilaje S pres .   !!??!!
 
Stran ~349 ln: ~17/~35: Redner <--> Der Redner segelte auf der Wolke domovinskog — par—  4 don: otadbinskogl— oduševljenja.   !!??!!
 
Stran ~349 ln: ~29/~35: die <--> - lvyškornj'ih, Esrist die grosse braune Welt, die da donnert und  , ' , † ' fant,,beskonačni vlak, ravninavmegli.«   !!??!!
 
Stran ~359 ln: ~2/~35: den <--> ' e den grd.   !!??!!
 
Stran ~359 ln: ~7/~35: der <--> Kaj pa je v *\ * * ** , dnevnikukitroin bistro odkril der kleine Feliks Kalmus?   !!??!!
 
Stran ~360 ln: ~24/~35: Santa <--> Santa Maria in Nina in Pinta so se kot kravja čreda valile čez ocean.   !!??!!
 
Stran ~361 ln: ~6/~35: kettenrauchende <--> bilo je tako, da ste vi črnolaso, bronhitično učiteljico (takrat ste se ubadali z nemškim jezikom in se vam je zapisalo >>die lang- haarige, kettenrauchende Irina«), da ste torej vi pedagoginjo naučili več, kot je ona mogla vas, potem je kar naenkrat veljalm krasivi Leonid je zrel'in histrionia, ponudili so vam angažman v 4 , enem boljših vagantnih teatrov, kupili ste si lakaste šolne in frak in Schillerjeve Razbojnike v originalu in prevodu, odšli ste po tirih, po cestah, po rekah, širom po sveti ruski domovini, križem kražem cesarstva, v katerem sonce nikoli ne zaide.   !!??!!
 
Stran ~364 ln: ~2/~35: nah <--> V napo] izPrazril'enili graš" nah ste opazilli mdl vlka] so POdi že trhli in štukature zamočenzl— Graščaki SO vam PŠkhmJah ure, o katerih sva Prejle govorila.   !!??!!
 
Stran ~366 ln: ~5/~35: ist <--> ist  h za družbo ste imeli groficO S, M.,   !!??!!
 
Stran ~367 ln: ~3/~35: Sitten <--> ' lCO bom "10 a] golim-im Pokrltl s tisto Sitten .   !!??!!
 
Stran ~370 ln: ~42/~35: Base <--> Base aJe dala besedo.   !!??!!
 
Stran ~372 ln: ~-1/~35: dem <--> , - * ' WILII denSCa  Stran: 372 ------------------------------------------------- KO bo prišel očteItI-Ilirsch, bosta v Zagrebu Pobrala dem _ hitro odpravl & .w?   !!??!!
 
Stran ~376 ln: ~14/~35: Gott <--> Ah, c'est toi, Gott sei Dank.   !!??!!
 
Stran ~376 ln: ~15/~35: muss <--> Konačnol Celo veće tražim vezu Ich muss mich schnell fassenl Valjda me razumeš U nekoj maloj hif- tiji, da, uz Strašno!   !!??!!
 
Stran ~376 ln: ~19/~35: kaum <--> što meje naučila tvoja mama kaum ein Paar Worte, pa čuješ, kako smešno zvuči Ca ne te gene pas, n'est pas?   !!??!!
 
Stran ~376 ln: ~22/~35: und <--> In Salzburg und in Linz Ich hab' Angst.   !!??!!
 
Stran ~376 ln: ~25/~35: es <--> Mais tu es fou, mon ami!   !!??!!
 
Stran ~376 ln: ~26/~35: ist <--> Es ist arger, als Du dir vorstellen kannst ja!   !!??!!
 
Stran ~376 ln: ~30/~35: deine <--> Puno mi pozdra- Vi deine gute Tante!   !!??!!
 
Stran ~376 ln: ~30/~35: die <--> Kiisse die Hande!   !!??!!
 
Stran ~376 ln: ~32/~35: war <--> Ich war die letzten Tage so verzweifelt, Feliks Malim!   !!??!!
 
Stran ~377 ln: ~28/~35: wo <--> , wo "bli?   !!??!!
 
Stran ~379 ln: ~16/~35: ist <--> Počasije izustil: Del'Judc ist kein Bilirger, sondern ein Wiirger!   !!??!!
 
Stran ~393 ln: ~26/~35: alle <--> Ko ljudje izpirajo mačka, so zgovorni: alle Geheimnisse derWelt.   !!??!!
 
Stran ~393 ln: ~29/~35: ganz <--> Cerkev ima bakreno streho, ganz neu, pisane oltarje' dve spovednici.   !!??!!
 
Stran ~394 ln: ~15/~35: ein <--> Bržkone sem skrajno siten in izzivalen, ein Ekel, wie man 'O ng!-   !!??!!
 
Stran ~395 ln: ~27/~35: sehr <--> ll parle sehr leise, a ipak decidirano.   !!??!!
 
Stran ~396 ln: ~8/~35: kaum <--> izza zob, da cvrči, kaum beberscht: Modica bosta v .   !!??!!
 
Stran ~401 ln: ~15/~35: Karlsruhe <--> ko je videl, kako je v Karlsruhe juvelir Steinbach, obkrožen od tolpe rjovečih pobičev s sirkovo krtačo ribal pločnik, se je na smrt prestrašil in bežal.   !!??!!
 
Stran ~401 ln: ~26/~35: oder <--> Imel je ploske nogev samJe rajši rekel pedes plani; na oder je včasih kar nekako widl-53133 l bi to prikril, in da bi se zdel, s povešene glavo, zamišljen, doc ; \ poglobljen V delo, ki ga bo interpretiral.   !!??!!
 
Stran ~404 ln: ~-1/~35: allegro <--> njegov imenjak Mendelssohn 404  ČUČIIIIIUU WIUI bansca  Stran: 404 ------------------------------------------------- Pa je spremljal uradovanje allegro molto passionato: prav na za- četku Prvega stavka se zbrane violine vzdignejo kako,- koral nad glavami pobožne srenje.   !!??!!
 
Stran ~409 ln: ~16/~35: eine <--> So eine Uhr kostet ja fast nichts.   !!??!!
 
Stran ~411 ln: ~6/~35: ein <--> Govorili so: bister, bral je pri petih letih, nadarjen, zares bistra glava in več kot le to: skladišče podatkov in citatov, dva leksikona v  4 glavi, risarski talent, jezikovni talent, glava, glava, glava, ein Wun- derkind!   !!??!!
 
Stran ~411 ln: ~38/~35: der <--> Vnebovpijoče žvenke' 'tanje, ženske kričijo, neki otrok se prebudi, več otrok veka, cilin- der petrolejke poči, Psi norijo na verigah, s konca naselja zareže 412 ' DUdllllUU Wllll SCG  Stran: 412 ------------------------------------------------- motOCikel' Sredi mize leži velikanski smaragd.   !!??!!
 
Stran ~412 ln: ~35/~35: rage <--> ni v njem rage kamne kaže, da je morda res že zacela razsajati  " \ 413 ouanneu WILII b'dl nSca  Stran: 413 ------------------------------------------------- Kamni.   !!??!!
 
Stran ~413 ln: ~4/~35: lange <--> Wie lange noch?   !!??!!
 
Stran ~419 ln: ~8/~35: danke <--> Vseeno,]ud jeJud, hvala lepa, danke schon, blagodarimo, še svoje bomo nagnali Prav povsod se zapira.   !!??!!
 
Stran ~420 ln: ~5/~35: Silberstein <--> Silberstein je na Dunaju vse prodal, skuša dobiti švicarsko vizo in dovoljenje za bivanje, ne dobi, ne dajo, čeprav je imel enormne poslovne zveze, telefoni molčijo, telegrami se vračajo, nič.   !!??!!
 
Stran ~420 ln: ~23/~35: und <--> Mendelssohn und Hirsch, zuviel des Guten!   !!??!!
 
Stran ~420 ln: ~31/~35: das <--> Mozarta, das tilt: nie, Najbolje pa: kdaj drugič, saj veste.   !!??!!
 
Stran ~424 ln: ~0/~35: Gott <--> Gott sei Dank!   !!??!!
 
Stran ~424 ln: ~12/~35: sei <--> sei Dank« in »na srečo« in »hvala Bogu« in >>thank goodness«!   !!??!!
 
Stran ~428 ln: ~29/~35: das <--> On dit que das Du sozusagen genial bist, ein Genie fiir—die Zunkunft un Spirito brillante divno, iz- himno Pamčenje schame dich nicht non devi dimenticare lamamma in_ druge uopšte žene pogled i smeh ahi mi- rabile x'iso della dona, che'mai non si sentia se non dell'ocChiO €;?   !!??!!
 
Stran ~442 ln: ~32/~35: leg <--> Pozabljiv postajam, leta žrejo spomin, po- leg tćga sreča človekv mojem poklicu toliko novih obrazov, da jih Včasih POmeša.   !!??!!
 
Stran ~460 ln: ~27/~35: den <-->  Feliks je hranil v spominu nekaj verzov o Orfeju, toda pre— den je utegnil ziniti, je prestregel pogled, ki ga je teta namerila V hčer, ustrašil se je: hitre puščice nad zeleno vodo, zasuk kače, nepričakovana silhueta na šipi.   !!??!!
 
Stran ~465 ln: ~35/~35: danke <--> (Ogenj lju-  bezni pa mu je gorel od danke do temena.)   !!??!!
 
Stran ~470 ln: ~18/~35: eine <--> Večkrat slepim samega sebe, potihem pa vem, da se bojo tisti tevtonski divjaki razlili vsevprek, da bo nad vsako malo večjo hišo v Evropi plesal na zastavi pajek, ki mu pravijo kljukasti križ, da se bom morda skril, da bom za silo skril tudi fanta, a da moje dirkanje zagotovo ne bo tisto, čemur so v starih romanih rekli eine Lustreise i Zapomnite si, gospa: kljukast sme biti križ, nos pa sploh ne!   !!??!!
 
Stran ~476 ln: ~27/~35: meine <--> '  —Voila, c,est pour vous, za vašo pot, iz mojih rok, čeprav ni moje, meine Freundin denkt so wie ich!   !!??!!
 
Stran ~490 ln: ~24/~35: des <--> Levée des troupes!   !!??!!
 
Stran ~497 ln: ~28/~35: stehe <--> Lutrovsko repenčenje: Hier stehe ich und kann  nicht anders!   !!??!!
 